# CsBenc

./: .gitignore  .travis.yml  CsBenc.sln  LICENSE  README.md  YaBenc.sln  appveyor.yml  build.cake  build.ps1  build.sh  global.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml  lint.yml
benchmarks/CsBenc.Benchmarks/: CsBenc.Benchmarks.fsproj  CsBenc.Benchmarks.xproj  Program.fs  project.json
src/CsBenc/: ArbitraryNumberProcessor.cs  Base58Encoder.cs  ChecksumEncoder.cs  CrockfordBase32Encoder.cs  CsBenc.csproj  CsBenc.xproj  Encoder.cs  INumberProcessor.cs  NumberProcessor.cs  PowerOfTwoNumberProcessor.cs  SimpleEncoder.cs  project.json
src/CsBenc.Strings/: CsBenc.Strings.xproj  Encoder.cs  RfcBase16Encoder.cs  RfcBase32Encoder.cs  RfcBase32HexEncoder.cs  RfcBase64Encoder.cs  RfcBase64UrlEncoder.cs  StringEncoder.cs  StringProcessor.cs
src/CsBenc.Strings/Impl/: StringProcessor.cs
src/CsBenc.Strings/Properties/: AssemblyInfo.cs
src/CsBenc/Encoders/: Base58Encoder.cs  ChecksumEncoder.cs  CrockfordBase32Encoder.cs  SimpleEncoder.cs  StringEncoder.cs
src/CsBenc/Impl/: ArbitraryNumberProcessor.cs  PowerOfTwoNumberProcessor.cs
src/CsBenc/Internals/: ArbitraryNumberProcessor.cs  INumberProcessor.cs  NumberProcessor.cs  PowerOfTwoNumberProcessor.cs  StringProcessor.cs
src/CsBenc/Properties/: AssemblyInfo.cs
src/YaBenc/: ArbitraryNumberProcessor.cs  Base32Encoder.cs  Base58Encoder.cs  Chunker.cs  Class1.cs  Combiner.cs  CrockfordBase32Encoder.cs  INumberProcessor.cs  NumberProcessor.cs  PowerOfTwoNumberProcessor.cs  RfcBase16Encoder.cs  RfcBase32Encoder.cs  RfcBase32HexEncoder.cs  RfcBase64Encoder.cs  RfcBase64UrlEncoder.cs  StringEncoder.cs  StringProcessor.cs  YaBenc.xproj
src/YaBenc.Strings/: RfcBase16Encoder.cs  RfcBase32Encoder.cs  RfcBase32HexEncoder.cs  RfcBase64Encoder.cs  RfcBase64UrlEncoder.cs  StringEncoder.cs  StringProcessor.cs  YaBenc.Strings.xproj
src/YaBenc.Strings/Properties/: AssemblyInfo.cs
src/YaBenc/Properties/: AssemblyInfo.cs
test/CsBenc.Benchmarks/: Program.fs  project.json
test/CsBenc.Check/: Base58Checks.fs  Base64Checks.fs  CsBenc.Check.fsproj  CsBenc.Check.xproj  Empty.fs  Program.fs  project.json
test/CsBenc.Tests/: Base58EncoderTests.cs  CrockfordBase32EncoderTests.cs  CsBenc.Tests.csproj  CsBenc.Tests.xproj  RfcBase16EncoderTests.cs  RfcBase32EncoderTests.cs  RfcBase32HexEncoderTests.cs  RfcBase64EncoderTests.cs  project.json
test/CsBenc.Tests/Properties/: AssemblyInfo.cs
test/YaBenc.Tests/: Base32EncoderTests.cs  Base58EncoderTests.cs  CrockfordBase32EncoderTests.cs  RfcBase16EncoderTests.cs  RfcBase32EncoderTests.cs  RfcBase32HexEncoderTests.cs  RfcBase64EncoderTests.cs  YaBenc.Tests.xproj  project.json
test/YaBenc.Tests/Properties/: AssemblyInfo.cs
